PackageAssistantApp/PackageInstallation/WpfApp7/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
        <SolidColorBrush x:Key="WindowBorderBrush" Color="#007ACC" />
        <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
        <SolidColorBrush x:Key="WindowStatusForeground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="WindowStatusForegroundInactive" Color="#FFFFFF" />

        <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_border" Property="Background" Value="{StaticResource WindowBorderBrush}" />
                                <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_border" Property="Background" Value="{StaticResource WindowBorderBrush}"/>
                                <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="#FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeviceBarButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ededed"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="ScreenButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0 0 20 0"/>
            <Setter Property="Margin" Value="25 5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="BlueButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#72B2EE"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="TextElement.FontFamily" Value="Resorces/Roboto-Regular.ttf#Roboto"/>
            <Setter Property="Title" Value="Package Assistant"/>
            <Setter Property="Icon" Value="Resorces/Icon.png"/>
            <Setter Property="Height" Value="700"/>
            <Setter Property="Width" Value="1200"/>
            <Setter Property="MinHeight" Value="570"/>
            <Setter Property="MinWidth" Value="780"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        NonClientFrameEdges="None"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="7"
                        CaptionHeight="52"/>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Loaded" Handler="WindowLoaded" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--
                            7 is a magic number. By default Windows fits a maximized window with Margin
                            7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                            between maximized window and screen edges; smaller numbers show parts of
                            the window outside of the current monitor on multi-display computers.
                            -->
                        <Border
                            x:Name="PART_Container"
                            Padding="7 7 7 5">
                            <Grid
                                TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display">
                                <Border
                                    x:Name="PART_Border"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="White"
                                    BorderBrush="{StaticResource WindowBorderBrush}"
                                    BorderThickness="1"
                                    Padding="0">
                                    <DockPanel
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        VerticalAlignment="Stretch">
                                        <Border
                                            x:Name="TitleBar"
                                            DockPanel.Dock="Top"
                                            Background="White"
                                            BorderThickness="0">
                                            <Grid Height="52">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="34"/>
                                                    <ColumnDefinition Width="34"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Image
                                                    x:Name="Icon"
                                                    Grid.Column="0" 
                                                    Grid.Row="0"
                                                    Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    HorizontalAlignment="Right"
                                                    Margin="0,6,6,6"
                                                    Width="20"
                                                    Height="20"
                                                    MouseUp="IconMouseUp"
                                                    MouseLeftButtonDown="IconMouseLeftButtonDown"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                />
                                                <TextBlock
                                                    x:Name="Caption"
                                                    Grid.Column="1" 
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="4,3,0,0"
                                                    FontSize="16"
                                                    Opacity="0.66"
                                                    Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                />
                                                <WrapPanel
                                                    Grid.Column="2" 
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Right" 
                                                    >
                                                    <Button x:Name="GramophoneButton"
                                                            Click="GramophoneButton_Click"
                                                            Margin="10 3 0 3" 
                                                            BorderThickness="0"
                                                            Background="White"
                                                            Padding="1"
                                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                                        <Image Source="Resorces/Gramophone.png" Stretch="Uniform" />
                                                    </Button>
                                                    <Button x:Name="UserButton"
                                                            Click="UserButton_Click"
                                                            Margin="10 3 10 3" 
                                                            BorderThickness="0"
                                                            Background="White"
                                                            Padding="1"
                                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                                        <Image Source="{Binding UserButton}" Stretch="Uniform" />
                                                    </Button>
                                                    <TextBlock Text="{Binding UserName}" 
                                                               VerticalAlignment="Center" 
                                                               FontSize="16"
                                                               Margin="4 0">
                                                    </TextBlock>
                                                </WrapPanel>
                                                <Button
                                                    x:Name="MinButton"
                                                    Grid.Column="3" 
                                                    Grid.Row="0"
                                                    VerticalAlignment="Top"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="MinButton_Click"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                    <Grid MaxHeight="9" MaxWidth="9">
                                                        <Path
                                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                            StrokeThickness="1"
                                                            Stretch="None"
                                                            RenderOptions.EdgeMode="Aliased"
                                                            Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                        />
                                                    </Grid>
                                                </Button>
                                                <Button
                                                    Grid.Column="4" 
                                                    Grid.Row="0"
                                                    x:Name="MaxButton" 
                                                    VerticalAlignment="Top"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="MaxButton_Click"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                    <Grid MaxHeight="9" MaxWidth="9">
                                                        <Path
                                                            x:Name="PART_MaxButton_Path"
                                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                            StrokeThickness="1"
                                                            Stretch="None"
                                                            RenderOptions.EdgeMode="Aliased"
                                                            Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                        />
                                                    </Grid>
                                                </Button>
                                                <Button
                                                    Grid.Column="5"
                                                    Grid.Row="0"
                                                    x:Name="CloseButton" 
                                                    VerticalAlignment="Top"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="CloseButton_Click"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                >
                                                    <Grid MaxHeight="9" MaxWidth="9">
                                                        <Path
                                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                            StrokeThickness="1.5"
                                                            Stretch="None"
                                                            Data="M0,0 L8,8 M0,8 L8,0"
                                                        />
                                                    </Grid>
                                                </Button>

                                                <WrapPanel Grid.ColumnSpan="6" Grid.Row="1" x:Name="DevicesBar" Background="#ededed">
                                                    <Button x:Name="DeviceNameButton" Style="{StaticResource DeviceBarButton}" Content="{Binding DeviceName}"></Button>
                                                </WrapPanel>
                                            </Grid>
                                        </Border>
                                        <ContentPresenter />
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="PART_Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            Color="black"
                                            Opacity="0.5"
                                            BlurRadius="7"
                                            ShadowDepth="2"
                                            Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsActive" Value="False">
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowBorderBrushInactive}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type StatusBar}">
                    <Setter Property="Foreground" Value="{StaticResource WindowStatusForeground}" />
                    <Setter Property="Background" Value="{StaticResource WindowBorderBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource WindowStatusForegroundInactive}" />
                            <Setter Property="Background" Value="{StaticResource WindowBorderBrushInactive}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type ResizeGrip}">
                    <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
