PackageAssistantApp/PackageInstallation/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#6B6A6A"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Поиск" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Поиск" Foreground="Gray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None">
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="None" 
                        ImageSource="Resorces/Background.png" 
                        TileMode="FlipXY" 
                        ViewportUnits="Absolute" 
                        Viewport="0 0 1000 1000"/>
        </Grid.Background>
        <StatusBar Grid.Column="0" 
                   x:Name="LeftSidebar"
                   Margin="-3 15 -5 0"
                   Background="Transparent"
                   VerticalAlignment="Top">
            <StatusBar.ItemTemplate>
                <DataTemplate>
                    <StatusBarItem HorizontalContentAlignment="Stretch">
                        <Button HorizontalContentAlignment="Left">
                            <TextBlock x:Name="LeftSidebarText" Padding="5 0">
                            <Run Text="{Binding PackageNumber, StringFormat={}{0:0}(}"/>
                            <Run Text="{Binding PackageValue, StringFormat={}{0:0})}" FontSize="11"/>
                            </TextBlock>
                        </Button>
                    </StatusBarItem>
                </DataTemplate>
            </StatusBar.ItemTemplate>
            
        </StatusBar>
        <GridSplitter Grid.Column="1" Width="2"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="15 0">
                <TextBlock Text="{Binding PackageNumber}"/>
                <TextBlock Text="{Binding PackageAmount}"/>
                <TextBlock Text="{Binding PackageSize}"/>
                <StackPanel Background="Gray" 
                            Margin="40 0 20 0"
                            VerticalAlignment="Center">
                    <StackPanel Background="white" 
                                Margin="1,1,1,1" 
                                Orientation="Horizontal">
                        <Button x:Name="SearchButton" 
                                Padding="3">
                            <Image Source="Resorces/Search.png" Width="17"/>
                        </Button>
                        <TextBox BorderThickness="0" VerticalAlignment="Center" Width="140"></TextBox>
                        <Button x:Name="DeliteSearchText"
                                Foreground="#6B6A6A" 
                                Width="23">
                            <Grid MaxHeight="9" MaxWidth="9">
                                <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                      StrokeThickness="1.5"
                                      Stretch="None"
                                      Data="M0,0 L8,8 M0,8 L8,0" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="HighlightApp"
                        Click="HighlightApp_Click"
                        Margin="10">
                    <TextBlock Text="выделить все" Foreground="#C4C4C4"/>
                </Button>
                <Button x:Name="DeleteHighlighting"
                        Click="DeleteHighlighting_Click"
                        Margin="10 0">
                    <TextBlock Text="cнять выделение - иконками" Foreground="#C4C4C4"/>
                </Button>
            </WrapPanel>
            <StatusBar Grid.Row="1"
                       x:Name="AppPackage"
                       Margin="15 0 15 0"
                       Background="White"
                       VerticalAlignment="Top">
                <StatusBar.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel>
                                <StatusBarItem HorizontalContentAlignment="Left"
                                               Padding="0">
                                    <Button HorizontalContentAlignment="Center"
                                            BorderThickness="1"
                                            BorderBrush="#eee"
                                            Padding="0 10 0 5"
                                            Width="85">
                                        <StackPanel>
                                            <Image Source="{Binding AppIcon}" 
                                                   Height="30" 
                                                   Margin="5 10 5 5"/>
                                            <TextBlock TextAlignment="Center"
                                                       FontSize="9"
                                                       Foreground="Black"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding AppName}"/>
                                            <TextBlock TextAlignment="Center" 
                                                       FontSize="7"
                                                       Text="{Binding AppSize}"/>
                                        </StackPanel>
                                    </Button>
                                </StatusBarItem>
                            </WrapPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </StatusBar.ItemTemplate>
            </StatusBar>
            <Button Grid.Row="2" 
                    x:Name="StartInstallationButton"
                    Click="StartInstallationButton_Click"
                    Style="{StaticResource BlueButton}"
                    Width="220"
                    Content="Начать установку"/>
        </Grid>
        <GridSplitter Grid.Column="3" Width="2"/>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="5 0"
                       Text="Уже установлено">
            </TextBlock>
            <StatusBar Grid.Row="1"
                       x:Name="InstalledApps"
                       Margin="5 0 5 0"
                       Background="White"
                       VerticalAlignment="Top">
                <StatusBar.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel>
                                <StatusBarItem HorizontalContentAlignment="Left"
                                               Padding="0">
                                    <Button HorizontalContentAlignment="Center"
                                            BorderThickness="1"
                                            BorderBrush="#eee"
                                            Padding="0 5 0 2.5"
                                            Width="50">
                                        <StackPanel>
                                            <Image Source="{Binding AppIcon}" Height="19" Margin="5 6 5 3"/>
                                            <TextBlock TextAlignment="Center"
                                                       FontSize="7"
                                                       Foreground="Black"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding AppName}"/>
                                            <TextBlock TextAlignment="Center" 
                                                       FontSize="5"
                                                       Text="{Binding AppSize}"/>
                                        </StackPanel>
                                    </Button>
                                </StatusBarItem>
                            </WrapPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </StatusBar.ItemTemplate>
            </StatusBar>
            <Button Grid.Row="2" 
                    x:Name="DeleteAppButton"
                    Click="DeleteAppButton_Click"
                    Style="{StaticResource BlueButton}"
                    Content="Удалить"/>
        </Grid>
    </Grid>
</Window>
