PackageAssistantApp/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush 
                    x:Name="BackgroundImg" 
                    Stretch="None" 
                    ImageSource="Resorces/Background.png" 
                    TileMode="FlipXY" 
                    ViewportUnits="Absolute" 
                    Viewport="0 0 1000 1000"/>
        </Grid.Background>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Grid
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <Image Source="Resorces/DeviceImg.png"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button 
                        Grid.Row="1" 
                        Width="220" 
                        Background="#009bdb"
                        Padding="5"
                        x:Name="ConnectViaUSB"
                        Click="ConnectViaUSB_Click">
                        <Image Source="Resorces/ConnectViaUSB.png"/>
                    </Button>
                    <Button 
                        Grid.Row="3" 
                        Width="220" 
                        Background="#00adef"
                        Padding="5"
                        x:Name="ConnectViaWiFi"
                        Click="ConnectViaWiFi_Click">
                        <Image Source="Resorces/ConnectViaWiFi.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
