PackageAssistantApp/Settings/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style x:Key="SettingsText" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingsForms" >
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.Height" Value="28"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.72*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="None" 
                        ImageSource="Resorces/Background.png" 
                        TileMode="FlipXY" 
                        ViewportUnits="Absolute" 
                        Viewport="0 0 1000 1000"/>
        </Grid.Background>
        <Label Grid.Column="1"  Grid.Row="0" 
            Style="{StaticResource SettingsText}" 
                   FontSize="28"
            Content="Настройки"/>
        <Label Grid.Column="1" Grid.Row="1" 
            Style="{StaticResource SettingsText}" 
            Content="Выбор языка"/>
        <Label Grid.Column="1" Grid.Row="2" 
                   Style="{StaticResource SettingsText}" 
                   Content="Wi-Fi security type"/>
        <Label Grid.Column="1" Grid.Row="3" 
                   Style="{StaticResource SettingsText}" 
                   Content="Wi-Fi SSID"/>
        <Label Grid.Column="1" Grid.Row="4" 
                   Style="{StaticResource SettingsText}" 
                   Content="Wi-Fi Password"/>
        <ComboBox 
            Grid.Column="2" 
            Grid.Row="1" 
            x:Name="LanguageSelectionComboBox" 
            Style="{StaticResource SettingsForms}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem>
                        <TextBlock Text="{Binding Language}"/>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  
            Grid.Column="2" 
            Grid.Row="2"
            x:Name="WiFiSecurityTypeComboBox" 
            Style="{StaticResource SettingsForms}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem>
                        <TextBlock Text="{Binding WiFiSecurityType}"/>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            Grid.Column="2" 
            Grid.Row="3"
            x:Name="WiFiSSID"
            Style="{StaticResource SettingsForms}"/>
        <PasswordBox
            Grid.Column="2" 
            Grid.Row="4"
            x:Name="WiFiPassword"
            Style="{StaticResource SettingsForms}"/>
        <Button
            Grid.Column="4" 
            Grid.Row="6"
            x:Name="SaveButton"
            Click="SaveButton_Click"
            Style="{StaticResource BlueButton}"
            Content="Сохранить"/>
    </Grid>
</Window>
