PackageAssistantApp/SuccessfulInstallation/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush 
                    x:Name="BackgroundImg" 
                    Stretch="None" 
                    ImageSource="Resorces/Background.png" 
                    TileMode="FlipXY" 
                    ViewportUnits="Absolute" 
                    Viewport="0 0 1000 1000"/>
        </Grid.Background>
        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Grid
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <Image Source="Resorces/DeviceImg.png"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Background="White"
                        MaxWidth="330">
                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Padding="0 25 0 5">
                            Установка успешно завершена
                        </TextBlock>
                        <Image 
                            x:Name="ConnectViaUSB"
                            Source="Resorces/SuccessfulImg.png"
                            Width="220" 
                            Margin="0 50 0 10"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
        <Button Grid.Column="1" Grid.Row="2"
                x:Name="FinishButton"
                Click="FinishButton_Click"
                Height="40"
                FontSize="26"
                Background="#72B2EE"
                Foreground="#FFF"
                BorderThickness="0"
                Content="Готово"/>
    </Grid>
</Window>
