PackageAssistantApp/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="ScreenButton">
            <Setter Property="Control.Background" Value="#fff"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Padding" Value="0 0 20 0"/>
            <Setter Property="Control.Margin" Value="25 5"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ScreenButtonImg">
            <Setter Property="Control.MaxHeight" Value="50"/>
            <Setter Property="Control.MaxWidth" Value="50"/>
            <Setter Property="Control.MinHeight" Value="20"/>
            <Setter Property="Control.MinWidth" Value="20"/>
            <Setter Property="Control.Margin" Value="15 1" />
        </Style>
        <Style x:Key="DeviceInfo">
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0 0 0 5" />
        </Style>
        <Style x:Key="ButtonPackage">
            <Setter Property="Control.Background" Value="#72B2EE"/>
            <Setter Property="Control.Foreground" Value="#fff"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Height" Value="32"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="MainWrapper">
            <Grid.Background>
                <ImageBrush 
                    x:Name="BackgroundImg" 
                    Stretch="None" 
                    ImageSource="Resorces/Background.png" 
                    TileMode="FlipXY" 
                    ViewportUnits="Absolute" 
                    Viewport="0 0 1000 1000"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="11*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.08*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.08*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Resorces/Phone.png" />
                        </Grid.Background>
                        <Button 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Style="{StaticResource ScreenButton}" 
                            x:Name="UnvisibleButton1" 
                            Opacity="0">
                            <Image Style="{StaticResource ScreenButtonImg}" Source="Resorces/ScreenButton1Img.png"/>
                        </Button>
                        <Button 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            Style="{StaticResource ScreenButton}" 
                            x:Name="BackupButton"
                            Click="BackupButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition  Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource ScreenButtonImg}" Source="Resorces/ScreenButton1Img.png" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">Бэкап</TextBlock>
                            </Grid>
                        </Button>
                        <Button 
                            Grid.Column="1" 
                            Grid.Row="2" 
                            Style="{StaticResource ScreenButton}" 
                            x:Name="RecoveryButton"
                            Click="RecoveryButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource ScreenButtonImg}" Source="Resorces/ScreenButton2Img.png" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">Восстановление</TextBlock>
                            </Grid>
                        </Button>
                        <Button 
                            Grid.Column="1" 
                            Grid.Row="3" 
                            Style="{StaticResource ScreenButton}" 
                            x:Name="ContactTransferButton"
                            Click="ContactTransferButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource ScreenButtonImg}" Source="Resorces/ScreenButton3Img.png" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">Перенос контактов</TextBlock>
                            </Grid>
                        </Button>
                        <Button 
                            Grid.Column="1" 
                            Grid.Row="4" 
                            Style="{StaticResource ScreenButton}"
                            x:Name="DataTransferButton"
                            Click="DataTransferButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource ScreenButtonImg}" Source="Resorces/ScreenButton4Img.png" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">Перенос данных</TextBlock>
                            </Grid>
                        </Button>
                        <Button 
                            Grid.Column="1" 
                            Grid.Row="5" 
                            Style="{StaticResource ScreenButton}" 
                            x:Name="CreateGAccButton"
                            Click="CreateGAccButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource ScreenButtonImg}" Source="Resorces/ScreenButton5Img.png" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">Создать G акк</TextBlock>
                            </Grid>
                        </Button>
                        <Button 
                            Grid.Column="1" 
                            Grid.Row="6" 
                            Style="{StaticResource ScreenButton}" 
                            x:Name="DiagnosticsButton"
                            Click="DiagnosticsButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource ScreenButtonImg}" Source="Resorces/ScreenButton6Img.png" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">Диагностика</TextBlock>
                            </Grid>
                        </Button>
                        <Button 
                            Grid.Column="1" 
                            Grid.Row="7" 
                            Height="100" 
                            Style="{StaticResource ScreenButton}" 
                            x:Name="UnvisibleButton2" 
                            Opacity="0">
                            <Image Style="{StaticResource ScreenButtonImg}" Source="Resorces/ScreenButton1Img.png"/>
                        </Button>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="Auto" MinHeight="95" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="22"  VerticalAlignment="Center">
                Настройка девайса
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.097*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding DeviceName}"  FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Style="{StaticResource DeviceInfo}" Foreground="Gray">
                        Смартфон, Android
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                        <WrapPanel Style="{StaticResource DeviceInfo}">
                            <TextBlock Margin=" 0 0 10 0">Серийный номер:</TextBlock>
                            <TextBlock Text="{Binding SerialNumber}" />
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource DeviceInfo}">
                            <TextBlock Margin=" 0 0 10 0">IMEI:</TextBlock>
                            <TextBlock Text="{Binding Imei}" />
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource DeviceInfo}">
                            <TextBlock Margin=" 0 0 10 0">Версия ОС:</TextBlock>
                            <TextBlock Text="{Binding OSVersion}" />
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource DeviceInfo}">
                            <TextBlock Margin=" 0 0 10 0">Уровень API:</TextBlock>
                            <TextBlock Text="{Binding APILevel}" />
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource DeviceInfo}">
                            <TextBlock Margin=" 0 0 10 0">Тип устройства:</TextBlock>
                            <TextBlock Text="{Binding DeviceType}" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <WrapPanel Style="{StaticResource DeviceInfo}">
                            <TextBlock Margin=" 0 0 10 0">Процессор:</TextBlock>
                            <TextBlock Text="{Binding Processor}" />
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource DeviceInfo}">
                            <TextBlock Margin=" 0 0 10 0">Совместимый:</TextBlock>
                            <TextBlock Text="{Binding Compatible}" />
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource DeviceInfo}">
                            <TextBlock Margin=" 0 0 10 0">Свободно внутренней памяти:</TextBlock>
                            <TextBlock Text="{Binding FreeInternalMemory}" />
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource DeviceInfo}">
                            <TextBlock Margin=" 0 0 10 0">Разрешение экрана:</TextBlock>
                            <TextBlock Text="{Binding ScreenResolution}" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <WrapPanel Grid.Row="3" Margin="0 10">
                    <Button Style="{StaticResource ButtonPackage}" x:Name="ButtonPackage1" Click="ButtonPackage1_Click" Content="Пакет 1" />
                    <Button Style="{StaticResource ButtonPackage}" x:Name="ButtonPackage2" Click="ButtonPackage2_Click" Content="Пакет 2" />
                    <Button Style="{StaticResource ButtonPackage}" x:Name="ButtonPackage3" Click="ButtonPackage3_Click" Content="Пакет 3" />
                    <Button Style="{StaticResource ButtonPackage}" x:Name="ButtonPackage4" Click="ButtonPackage4_Click" Content="Пакет 4" />
                    <Button Style="{StaticResource ButtonPackage}" x:Name="ButtonPackage5" Click="ButtonPackage5_Click" Content="Пакет 5" />
                    <Button Style="{StaticResource ButtonPackage}" x:Name="ButtonPackage6" Click="ButtonPackage6_Click" Content="Пакет 6" />
                </WrapPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10 0">
                    <CheckBox x:Name="QuickInstallation" VerticalContentAlignment="Bottom" Content="Быстрая установка" Checked="QuickInstallation_Checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
